# AppSolution

./: .dotnetconfig  .gitignore  AppSolution.sln  Dockerfile  README.md  compose.yaml  run.ps1  run.sh
src/SG.API/: Program.cs  SG.API.csproj  SG.API.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json  appsettingsSeeders.json  logging.json  serilogconfig.Development.json  serilogconfig.demo.json  serilogconfig.json
src/SG.API.Tests/: AssemblyInfo.cs  SG.API.Tests.csproj  UnitTest1.cs
src/SG.API.Tests/Abstractions/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs  SharedDataTest.cs  TestAuthHelper.cs
src/SG.API.Tests/Controllers/: HomeController.cs
src/SG.API.Tests/Controllers/Commun/: CatalogueController.cs
src/SG.API.Tests/Controllers/Security/: AuthController.cs  RoleController.cs  UserController.cs
src/SG.API.Tests/Extensions/: HttpResponseMessageExtensions.cs
src/SG.API/Configuration/: AppSettingsConfig.cs  AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjection.cs  SerilogConfig.cs  SwaggerConfig.cs
src/SG.API/Controllers/: BaseController.cs  CatalogueController.cs  HomeController.cs
src/SG.API/Controllers/Commun/: CatalogueController.cs
src/SG.API/Controllers/Security/: AuthController.cs  RoleController.cs  UserController.cs
src/SG.API/Extensions/: AutoMapperConfig.cs  DbContextExtensions.cs  NetworkExtensions.cs  SerilogExt.cs  SwaggerExtensions.cs
src/SG.API/Filters/: EnumSchemaFilter.cs  FromQueryObjectOperationFilter.cs  SwaggerDefaultValuesFilter.cs
src/SG.API/Middlewares/: AuthorizationHanlderMiddleware.cs  ErrorHandlerMiddleware.cs  GlobalExceptionHandler.cs  ValidationMiddleware.cs
src/SG.API/Properties/: launchSettings.json
src/SG.Application/: DependencyInjection.cs  MappingProfile.cs  ResultGeneric.cs  SG.Application.csproj
src/SG.Application/Base/: CQRS.cs
src/SG.Application/Base/CQRS/: Interfaces.cs
src/SG.Application/Base/CQRS/Dispatcher/: ISender.cs  Sender.cs
src/SG.Application/Base/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/SG.Application/Base/Requests/: PaginationRequest.cs
src/SG.Application/Base/Responses/: OperationResult.cs  PagedList.cs  ResultGeneric.cs
src/SG.Application/Base/ServiceLogic/: BaseGenericService.cs  IBaseGenericService.cs  IServices.cs
src/SG.Application/Base/Validations/: DynamicValidator.cs  ValidationPipelineBehavior.cs
src/SG.Application/Behaviours/Commun/Catalogue/: Commands.cs  CommandsHandler.cs  Queries.cs  QueriesHandlers.cs  Responses.cs  Validators.cs
src/SG.Application/Bussiness/: BaseDto.cs  BaseGenericService.cs  IBaseGenericService.cs
src/SG.Application/Bussiness/Commun/Catalogues/: Interfaces.cs  Mappings.cs  Requests.cs  Responses.cs  Services.cs
src/SG.Application/Bussiness/Commun/Dtos/: CatalogueDto.cs
src/SG.Application/Bussiness/Commun/Intefaces/: ICatalogueService.cs  IPasswordPolicyService.cs
src/SG.Application/Bussiness/Commun/Services/: CatalogueService.cs
src/SG.Application/CustomValidations/: PasswordValidationAttribute.cs
src/SG.Application/Extensions/: ModelValidationExtension.cs  OperationResultExt.cs
src/SG.Application/Requests/: PaginationRequest.cs
src/SG.Application/Responses/: OperationResult.cs  PagedResponse.cs  ResultGeneric.cs
src/SG.Application/Validators/Commun/: CatalogueValidators.cs
src/SG.Application/Validators/Security/: LogingValidators.cs  RoleValidators.cs  UserChangePasswordValidators.cs  UserResetPasswordValidators.cs  UsersValidators.cs
src/SG.Infrastructure/: DependencyInjection.cs  SG.Infrastructure.csproj
src/SG.Infrastructure/Base/: BaseGenericRepository.cs  UnitOfWork.cs
src/SG.Infrastructure/Base/Pagination/: FilterColumn.cs  FilterParam.cs  PaginationParams.cs  SearchParameters.cs
src/SG.Infrastructure/Data/: UnitOfWork.cs
src/SG.Infrastructure/Data/Config/: DataSchemaConstants.cs  DatabaseConfiguration.cs
src/SG.Infrastructure/Data/Context/: ApplicationDbContext.cs
src/SG.Infrastructure/Data/Extensions/: ExpressionCombiner.cs  PaginationQuery.cs  QueryableExtensions.cs
src/SG.Infrastructure/Data/Mappings/: ActionMap.cs  CatalogueMap.cs  DataSchemaConstants.cs  ModuleMap.cs  PasswordHistoryMap.cs  PasswordPolicyMap.cs  PermissionMap.cs  RoleMap.cs  UserMap.cs  UsersRolesMap.cs  UsersTokenMap.cs
src/SG.Infrastructure/Data/Migrations/: 20240826235259_InitialMigration.Designer.cs  20240826235259_InitialMigration.cs  20241015233728_TablesSecurity.Designer.cs  20241015233728_TablesSecurity.cs  20241020215614_Tables_ActionModulePermission.Designer.cs  20241020215614_Tables_ActionModulePermission.cs  20241111231546_TableRelationUserRoles.Designer.cs  20241111231546_TableRelationUserRoles.cs  20250109183235_UserTokenRefresh.Designer.cs  20250109183235_UserTokenRefresh.cs  20250319170854_UserTokenRefresh.Designer.cs  20250319170854_UserTokenRefresh.cs  20250605222921_CambioBaseEntityAllModels.Designer.cs  20250605222921_CambioBaseEntityAllModels.cs  20260117011057_ChangeTableCatalogue.Designer.cs  20260117011057_ChangeTableCatalogue.cs  20260121184938_Initial.Designer.cs  20260121184938_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/SG.Infrastructure/Data/Repositories/: BaseGenericRepository.cs
src/SG.Infrastructure/Data/Seeders/: SeederExecute.cs
src/SG.Infrastructure/DatabaseFlavor/: DataBaseProviderConfiguration.cs  ProviderSelector.cs
src/SG.Shared/: SG.Shared.csproj
src/SG.Shared/Constants/: Constantes.cs  DataSchemaConstants.cs  MessageConstants.cs
src/SG.Shared/Enumerators/: EnumGestoresBD.cs  EnumOperatorFilter.cs  EnumSortDirection.cs
src/SG.Shared/Extensions/: Enumeration.cs  HttpClientExtensions.cs  StringExtensions.cs
src/SG.Shared/Helpers/: AppConfiguration.cs  EncryptionUtils.cs  RandomPassword.cs
src/SG.Shared/Request/: BaseWithIdRequest.cs
src/SG.Shared/Responses/: BaseWithIdResponse.cs  GeneralCodesValues.cs  SuccessWithIdResponse.cs
src/SG.Shared/Settings/: AppSettings.cs  DataApplicationSeedersSettings.cs  NamesApplicationSettings.cs
src/SG.Shared/Utils/: Convert.cs  Functions.cs
(+118 files in other folders)
